# A Record
        local-data: "ax6-office.lan. A 172.16.0.1"
        local-data: "ax6-academia.lan. A 172.16.0.79"
        local-data: "ax6-sala.lan. A 172.16.0.5"
        local-data: "opi.lan. A 172.16.0.48"
        local-data: "speedtest.lan. A 172.16.0.48"
        local-data: "dns.lan. A 172.16.0.48"
        local-data: "rpi.lan. A 172.16.0.21"
        local-data: "adguard.lan. A 172.16.0.102"

# PTR Record
        local-data-ptr: "172.16.0.1 ax6-office.lan."
        local-data-ptr: "172.16.0.79 ax6-academia.lan."
        local-data-ptr: "172.16.0.5 ax6-sala.lan."